<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#1C1C1C">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:text="Exportar historial"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#FF6F00"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spinnerVehiculos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="@drawable/edittext_garage"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <TextView
            android:text="Tipo de formato:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text=".txt"
                android:textColor="#FFFFFF" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radioCsv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=".csv"
                android:layout_marginStart="20dp"
                android:textColor="#FFFFFF"/>

        </RadioGroup>


        <EditText
            android:id="@+id/editNombreArchivo"
            android:hint="  Nombre del archivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:background="@drawable/edittext_garage"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <Button
            android:id="@+id/btnExportar"
            android:text="Exportar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF4500"
            android:layout_marginBottom="30dp"
            android:textColor="#FFF"/>

        <TextView
            android:id="@+id/txtArchivoGenerado"
            android:text="Archivo generado: ---"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btnCompartir"
                android:text="Compartir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFBF00"
                android:textColor="#FFF"
                android:layout_marginEnd="16dp" />

            <Button
                android:id="@+id/btnVerArchivo"
                android:text="Ver archivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#4A90E2"
                android:textColor="#FFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
